MONGO_URL = mongodb+srv://root:1234@cluster0.xjw0r.mongodb.net/mydb?retryWrites=true&w=majority
REACT_APP_ADMIN_USERNAME = admin
REACT_APP_ADMIN_PASSWORD = 123456
REACT_APP_TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F